name: inverse
layout: true
class: center, middle, inverse
---
.title[Polarizable Continuum Model]

.subtitle[From Theory to Implementation using PCMSolver]

.author[Roberto Di Remigio, ] .coauthor[Luca Frediani]

.institution[UiT -- The Arctic University of Norway]

.date[10 October 2016, Wuhan]

.footnote[[CC BY 4.0](https://creativecommons.org/licenses/by/4.0/) licensed.
Browse slides at [http://tinyurl.com/hzh8djv](http://tinyurl.com/hzh8djv)]

???

This talk is an introduction to continuum solvation models and in particular to
the polarizable continuum model (PCM)
I will introduce the basic features of the model and talk about our
implementation as an independent library

---
layout: false

.left-column[
  ## Outline
]
.right-column[

- The problem of solvation

- Polarizable continuum model

- PCM and quantum mechanics

- Modular code development

- PCMSolver

- Using PCMSolver

]

???

---
layout: false
class: split-60

## Quantum Chemistry
### **Understand** and **predict** chemistry from first principles

.column[
- Quantum many-body theory applied to chemistry

`$$
H\Psi = E\Psi
$$`

- Compute molecular energies and properties
<p style="text-align:center;"><img src="images/pcm_openrsp.svg" style="width: 80%"></p>
<p style="clear: both;">

]
.column[
<p style="text-align:center;"><img src="images/model-chem.svg" style="width: 40%"></p>
<p style="clear: both;">

<font color="red">
<center>Approximations needed!!!</center>
</font>
<p style="clear: both;">
]

???

- Quantum chemistry is the use of physical and mathematical models based on
  quantum many-body theory to the chemical systems.
- We want to solve the Schrödinger equation for a many-electron system in the
  Born--Oppenheimer approximation.
- Knowledge of the wave function enables calculation of molecular energies and
  properties. Most properties we have in mind are experimentally accessible by
  spectroscopic methods: excitation energies, transition moments, vibrational
  frequencies and so on
- Due to the large size of the systems we are normally interested in, we need
  approximations. Hartree--Fock, Density Functional Theory and so on.

---
layout: false
class: split-50
## The Problem of Solvation.red[<sup>1</sup>]

.column[
<font color="red">
Solvent effects
</font>
<p style="clear: both;">
- Direct
- Indirect
- Local field
- Dynamic
- Specific
- Free energy:
  `$$ G = G_\mathrm{el} + G_\mathrm{dis} + G_\mathrm{rep} + G_\mathrm{Mm}(T) $$`

**Balanced description** needed to reproduce/predict experiments!

]
.column[
<p style="text-align:center;"><img src="images/pyridine+water_12AA_QM.png" style="width: 45%"></p>
<p style="clear: both;">
]

<font color="red">
Problems
</font>
<p style="clear: both;">

- Size \\(\Leftrightarrow\\) accurate _ab initio_ not possible
- Conformations \\(\Leftrightarrow\\) statistical sampling

.footnote[.red[<sup>1</sup>]C. Reichardt and T. Welton, _Solvent and Solvent Effects in Organic Chemistry_, Wiley, 2010]

???

- Chemistry is a wet science: experiments mostly happen in solution.
- We can classify solvent effects as:
  * Direct: these effects stem straightforwardly from the modification
    underwent by the solute electronic density when interacting with the
    environment.
  * Indirect: it is common for solutes to exhibit different minimum-energy
    conformations in different environments. These effects are commonly
    labelled as indirect.
  * Local field: light-matter interactions are also affected by the
    environment. Local modifications of externally applied fields subtly
    influence molecular responses.
  * Dynamic: the presence of the environment radically influences excited
    states, since relaxation processes in the medium become important.
  * Specific:  This catch-all category includes all effects stemming from the
    peculiar solute-solvent pair interactions that cannot be fully described
    under any of the previous labels. In general, modelling such effects
    demands an atomistic level of detail.
- Size is a huge problem. It is simply not possible to model large systems very
  accurately.
- Moreover, the conformational space is very large and needs to be sampled
  extensively to have meaningful results.
- Energy decomposition.

<font color="red">
<center>Once again, approximations needed!!!</center>
</font>
<p style="clear: both;">

---
layout: false
class: split-50
## Multiscale models.red[<sup>2</sup>]

- Use **quantum** and **classical** physics together:
  * quantum for chemically relevant subsystem
  * classical for the environment

.column[
<p style="text-align:center;"><img src="images/gfp_barrel.png" style="width: 100%"></p>
<p style="clear: both;">
]
.column[
<p style="text-align:center;"><img src="images/pyridine+water_12AA_QMMM.png" style="width: 50%"></p>
<p style="clear: both;">
]

.footnote[.red[<sup>2</sup>] H. M. Senn, W. Thiel, _Angew. Chem. Int. Ed. Engl._, __48__, 1198, (2009)]

???

- The idea of multiscale models is to _focus_ on the chemically relevant part
  of the system and treat the environment approximately.

---
layout: false
class: split-60
## QM/MM.red[<sup>2</sup>]

- Use **quantum** and **classical** physics together:
  * quantum for chemically relevant subsystem
  * _classical multipoles_ for the environment

.column[
- Nonpolarizable MM <img src="images/neutral_face.svg" style="width: 7%">
- Polarizable MM <img src="images/smiley.svg" style="width: 7%">
- Chemical detail <img src="images/smiley.svg" style="width: 7%">
- Dispersion and repulsion approximate <img src="images/disappointed_relieved.svg" style="width: 7%">
- Statistical sampling and averaging <img src="images/sob.svg" style="width: 7%">
- MM region _cutoff radius_? <img src="images/scream.svg" style="width: 7%">
]
.column[
<p style="text-align:right;"><img src="images/pyridine+water_12AA_QMMM.png" style="width: 40%"></p>
<p style="clear: both;">
]

.footnote[.red[<sup>2</sup>] H. M. Senn, W. Thiel, _Angew. Chem. Int. Ed. Engl._, __48__, 1198, (2009)]

???

- Nonpolarizable MM only has static multipoles. Thus no polarization.
- Polarizable MM has static multipoles + polarizable dipoles.
- Dispersion and repulsion added as classical force fields (Lennard--Jones)
- Run MD simulation to obtain snapshots. Run QM/MM. Average.
- How large does the MM region need to be?

---
layout: false
class: split-60

## QM/Continuum.red[<sup>3</sup>]

- Use **quantum** and **classical** physics together:
  * quantum for chemically relevant subsystem
  * _continuum dielectric_ for the environment

.column[
- **Exact** electrostatics <img src="images/smiley.svg" style="width: 7%">
- Self-consistent polarization <img src="images/smiley.svg" style="width: 7%">
- **No** chemical detail <img src="images/sob.svg" style="width: 7%">
- Dispersion and repulsion approximate <img src="images/disappointed_relieved.svg" style="width: 7%">
- Statistically averaged _by construction_ <img src="images/smiley.svg" style="width: 7%">
]
.column[
<p style="text-align:right;"><img src="images/pyridine_Continuum.png" style="width: 40%"></p>
<p style="clear: both;">
]

.footnote[.red[<sup>3</sup>] J. Tomasi, B. Mennucci, R. Cammi, _Chem. Rev._, __105__, 2999, (2005)]

???

---
layout: false
class: split-60

## Best of both worlds: QM/MM/Continuum.red[<sup>4</sup>]

- Use **quantum** and **classical** physics together:
  * quantum for chemically relevant subsystem
  * _classical multipoles_ for the environment in inner region
  * _continuum dielectric_ for the environment in outer region

.column[
- Chemical detail in _short range_ <img src="images/smiley.svg" style="width: 7%">
- Exact _long-range_ electrostatics <img src="images/smiley.svg" style="width: 7%">
- Dispersion and repulsion approximate <img src="images/disappointed_relieved.svg" style="width: 7%">
- Statistical sampling and averaging <img src="images/sob.svg" style="width: 7%">
- MM region _cutoff radius_? <img src="images/scream.svg" style="width: 7%">
]
.column[
<p style="text-align:right;"><img src="images/pyridine+water_12AA_QMMMContinuum.png" style="width: 40%"></p>
<p style="clear: both;">
]

.footnote[.red[<sup>4</sup>] A. H. Steindal, K. Ruud, L. Frediani, K. Aidas, J. Kongsted, _J. Phys. Chem. B_, __115__, 3027, (2011)]

???

---
layout: false
class: split-60

## QM/Continuum: the polarizable continuum model.red[<sup>3</sup>]

.column[
- Replace environment with continuum \\(\varepsilon\\)
- Create cavity in continuum \\(\Omega_i\\)
- Vacuum inside cavity \\(\varepsilon=1\\)
- Solute charge density _entirely_ in \\(\Omega_i\\)

A problem in classical electrostatics:
`$$
 \begin{align}
  L_\mathrm{i} u(\mathbf{r}) &= -4\pi\rho(\mathbf{r}) \quad \forall \mathbf{r} \in \Omega_\mathrm{i} \\
  L_\mathrm{e} u(\mathbf{r}) &= 0 \quad \forall \mathbf{r} \notin \Omega_\mathrm{i} \\
  [u(\mathbf{s})] &= 0 \quad \forall \mathbf{s}\,\text{in}\,\Gamma \\
  [\partial_L u(\mathbf{s})] &= 0 \quad \forall \mathbf{s}\,\text{in}\,\Gamma \\
  |u(\mathbf{r})| &\leq C \|\mathbf{r} \|^{-1} \,\,\text{for}\,\,\| \mathbf{r} \|\rightarrow\infty
 \end{align}
$$`
]
.column[
<p style="text-align:right;"><img src="images/alanine.svg" style="width: 40%"></p>
<p style="clear: both;">
]

.footnote[.red[<sup>3</sup>] J. Tomasi, B. Mennucci, R. Cammi, _Chem. Rev._, __105__, 2999, (2005)]

???

- Model the solvent as a polarizable dielectric continuum
- Parameters for the definition of the boundary, i.e. the cavity
- Parameters describing the solvent: permittivity (static and optical)
- Notice that the solvent parameters are, _by definition_, averaged!

---
## Mathematics of PCM.red[<sup>5</sup>]

- Transmission problem, find \\(u\\) such that:
`$$
 \begin{align}
  L_\mathrm{i} u(\mathbf{r}) &= -4\pi\rho(\mathbf{r}) \quad \forall \mathbf{r} \in \Omega_\mathrm{i} \\
  L_\mathrm{e} u(\mathbf{r}) &= 0 \quad \forall \mathbf{r} \notin \Omega_\mathrm{i} \\
  [u(\mathbf{s})] &= 0 \quad \forall \mathbf{s}\,\text{in}\,\Gamma \\
  [\partial_L u(\mathbf{s})] &= 0 \quad \forall \mathbf{s}\,\text{in}\,\Gamma \\
  |u(\mathbf{r})| &\leq C \|\mathbf{r} \|^{-1} \,\,\text{for}\,\,\| \mathbf{r} \|\rightarrow\infty
 \end{align}
$$`

    * \\(L_\star\\) are elliptic differential operators
    * Dirichelt condition: \\([u(\mathbf{s})]\\)
    * Neumann condition: \\([\partial_L u(\mathbf{s})]\\)

- Define the _reaction potential_:
`$$
 u(\mathbf{r}) = \varphi(\mathbf{r}) + \xi(\mathbf{r})
 = \int_C \mathop{}\!\mathrm{d}\mathbf{r}^\prime \frac{\rho(\mathbf{r}^\prime)}{|\mathbf{r} - \mathbf{r}^\prime|} +
  \int_{\partial C} \mathop{}\!\mathrm{d}\mathbf{s} \frac{\color{red}{\sigma(\mathbf{s})}}{|\mathbf{r} - \mathbf{s}|}
$$`
- Find its _representation_ inside the cavity

.footnote[.red[<sup>5</sup>] E. Cancès, B. Mennucci, _J. Math. Chem._, __23__, 309, (1998)]

???

- \\(L_\star\\) are elliptic differential operators
- Trace operators are the extension of the concept of restriction of a function
  over a boundary to generalized functions in Sobolev space
- Conormal derivative extends the notion of a normal derivative to functions in
  Sobolev spaces
- \\(\sigma(\mathbf{s})\\) is called the apparent surface charge (ASC)

---

## Mathematics of PCM, contd..red[<sup>6</sup>]

- \\(\sigma\\) is the _unique solution_ to the IEF-PCM equation:
`$$
\left[\left(2\pi\mathcal{I} - \mathcal{D}_\mathrm{e}\right)\mathcal{S}_\mathrm{i} +
      \mathcal{S}_\mathrm{e}\left(2\pi\mathcal{I} + \mathcal{D}^\dagger_\mathrm{i}\right) \right]\sigma =
-\left[\left(2\pi\mathcal{I} - \mathcal{D}_\mathrm{e}\right) -
\mathcal{S}_\mathrm{e}\mathcal{S}_\mathcal{i}^{-1}\left(2\pi\mathcal{I} - \mathcal{D}_\mathrm{i}\right)\right]\varphi
$$`
- Integral operators are Calderón projector components:
`$$
 \begin{align}
  (\mathcal{S}_\star f)(\mathbf{s}) &= \int_{\partial C} \mathop{}\!\mathrm{d}\mathbf{s}^\prime \color{red}{G_\star(\mathbf{s}, \mathbf{s}^\prime)}f(\mathbf{s}^\prime) \\
  (\mathcal{D}_\star f)(\mathbf{s}) &= \int_{\partial C} \mathop{}\!\mathrm{d}\mathbf{s}^\prime [\partial_{L_\star}^\prime\color{red}{G_\star(\mathbf{s}, \mathbf{s}^\prime)}]f(\mathbf{s}^\prime) \\
  (\mathcal{D}^\dagger_\star f)(\mathbf{s}) &= \int_{
  \partial C} \mathop{}\!\mathrm{
  d}\mathbf{s}^\prime [\partial_{
  L_\star}\color{red}{G_\star(\mathbf{s}, \mathbf{s}^\prime)}]f(\mathbf{s}^\prime)
 \end{align}
$$`

<font color="red">
<center>How to solve this? <img src="images/scream.svg" style="width: 5%"></center>
</font>
<p style="clear: both;">

.footnote[.red[<sup>6</sup>] S. A. Sauter and C. Schwab, _Boundary Element Methods_, Springer, 2011]

???

- We've transformed a boundary value problem (BVP) into a boundary integral equation (BIE)
- Integral operators are defined in terms of traces and conormal derivatives
- The integral operators have well-defined mapping properties between Sobolev
  spaces of fractional order
- Knowledge of the Green's functions inside and outside the cavity is key to
  the method

---

## Isotropic PCM.red[<sup>3</sup>]

Assume _homogeneous_ and _isotropic_ dielectric, \\(\varepsilon\\)
`$$
 \begin{alignat}{2}
 G_\mathrm{e}(\mathbf{r}, \mathbf{r}^\prime)
 = \frac{1}{\varepsilon |\mathbf{r} - \mathbf{r}^\prime| }
 = \frac{1}{
\varepsilon}G_\mathrm{i}(\mathbf{r}, \mathbf{r}^\prime),
 \quad&
 G_\mathrm{i}(\mathbf{r}, \mathbf{r}^\prime)
 = \frac{1}{|\mathbf{r} - \mathbf{r} ^\prime | }
 \end{alignat}
$$`
Then one has:
`$$
\left[ 2\pi \left(\frac{\varepsilon+1}{\varepsilon-1}\right) - \mathcal{D}\right]
\mathcal{S}\sigma = -\left( 2\pi - \mathcal{D} \right)
\varphi
$$`

<font color="red">
<center>How to solve this? <img src="images/scream.svg" style="width: 5%"></center>
</font>
<p style="clear: both;">

.footnote[.red[<sup>3</sup>] J. Tomasi, B. Mennucci, R. Cammi, _Chem. Rev._, __105__, 2999, (2005)]

???

---

## COnductor-like Screening MOdel (COSMO).red[<sup>3</sup>]

Let \\(\varepsilon\rightarrow\infty\\), then:
`$$
\mathcal{S}\sigma = -\varphi
$$`

<font color="red">
<center>How to solve this? <img src="images/scream.svg" style="width: 5%"></center>
</font>
<p style="clear: both;">

.footnote[.red[<sup>3</sup>] J. Tomasi, B. Mennucci, R. Cammi, _Chem. Rev._, __105__, 2999, (2005)]

???

---

## Boundary element method and PCM.red[<sup>7</sup>]

- \\(\sigma\\) is the _unique solution_ to the IEF-PCM equation:
`$$
\left[\left(2\pi\mathcal{I} - \mathcal{
  D}_\mathrm{
  e}\right)\mathcal{
  S}_\mathrm{i} +
      \mathcal{
  S}_\mathrm{
  e}\left(2\pi\mathcal{I} + \mathcal{D}^\dagger_\mathrm{
  i}\right) \right]\sigma =
-\left[\left(2\pi\mathcal{I} - \mathcal{
  D}_\mathrm{
  e}\right) -
\mathcal{
  S}_\mathrm{
  e}\mathcal{
  S}_\mathcal{i}^{
  -1}\left(2\pi\mathcal{I} - \mathcal{
  D}_\mathrm{
  i}\right)\right]\varphi
$$`
- Integral operators are Calderón projector components:
`$$
 \begin{align}
  (\mathcal{
  S}_\star f)(\mathbf{s}) &= \int_{
  \partial C} \mathop{}\!\mathrm{
  d}\mathbf{s}^\prime \color{red}{
  G(\mathbf{s}, \mathbf{s} ^\prime)}f(\mathbf{s}^\prime) \\
  (\mathcal{
  D}_\star f)(\mathbf{s}) &= \int_{
  \partial C} \mathop{}\!\mathrm{
  d}\mathbf{s}^\prime [\partial_{L_\star}^\prime\color{red}{G(\mathbf{s}, \mathbf{s}^\prime)}]f(\mathbf{s}^\prime) \\
  (\mathcal{D}^\dagger_\star f)(\mathbf{s}) &= \int_{
  \partial C} \mathop{}\!\mathrm{
  d}\mathbf{s}^\prime [\partial_{
  L_\star}\color{red}{G(\mathbf{s}, \mathbf{s}^\prime)}]f(\mathbf{s}^\prime)
 \end{
  align}
$$`
- Solution by a boundary element method (BEM):
   * Discretized cavity boundary + piecewise regular bases = finite elements
   * Form boundary integral operators: _Galerkin_ or _collocation_ method
   * Solve linear system: direct inversion or iterative solver

.footnote[.red[<sup>7</sup>] A. Ern and J. L. Guermond, _Theory and Practice of Finite Elements_, Springer, 2004]

???

---
layout: false

## Acknowldegements

- Prof. Luca Frediani
- Dr. Radovan Bast

---
name: last-page
template: inverse

## Thanks for your attention!

Slideshow created using [remark] and served using [cicero]
Slides available on [GitHub]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
[GitHub]: https://github.com/robertodr/talk-hzau
